<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TinyCard</title>
        <style type="text/css">
            .header {
                background: red;
                color: white;
                width: 100px;
                height: 200px;
                display: inline;
            }
            .left-side {
                background: blue;
            }
            .m-10 {
                margin: 10px;
            }
            .bd-1 {
                border: 1px solid black;
            }
            .border-right-style-cua-tui {
                border-right: 10px solid green;
            }
        </style>
    </head>
    <body>
        <header class="header border-right-style-cua-tui m-10 bd-1">
            Header
        </header>
        <div class="left-side border-right-style-cua-tui m-10 bd-1">
            left side
        </div>
        <main class="main border-right-style-cua-tui m-10 bd-1">main</main>
        <div class="right-side border-right-style-cua-tui m-10 bd-1">
            Right side
        </div>
        <footer class="footer border-right-style-cua-tui m-10 bd-1">
            Footer
        </footer>
    </body>
</html>
